fabriziocacicia/semver-compare-action/action.yml
name: "Semantic Versions Comparator"
description: "Compare and validate two semver strings"
author: "mail@fabriziocacicia.com"

inputs:
  first:
    description: 'The first value to compare'
    required: true
  second:
    description: 'The second value to compare'
    required: true
  operator:
    description: 'The compartor symbol to use. Only >, =, <, =<, => are allowed.'
    required: false
    default: '>'

outputs:
  result:
    description: 'The result of the comparison. Can be true or false.'

runs:
  using: 'node16'
  main: 'index.js'

fabriziocacicia/semver-compare-action/.github/workflows/self-test.yml
- name: Test 1.0.0 < 2.0.0
  uses: ./
  with:
    first: '1.0.0'
    second: '2.0.0'
    operator: '<'

weaviate/weaviate-chaos-engineering/.github/workflows/tests.yaml
- name: Semver Compare
  id: semver_compare
  uses: fabriziocacicia/semver-compare-action@v0.1.0
  with:
    first: ${{ needs.real-version-in-tag.outputs.real_version }}
    second: "1.28.0"
    operator: ">="

weaviate/weaviate-chaos-engineering/.github/workflows/tests.yaml
- name: Semver Compare
  id: semver_compare
  uses: fabriziocacicia/semver-compare-action@v0.1.0
  with:
    first: ${{ needs.real-version-in-tag.outputs.real_version }}
    second: "1.24.0"
    operator: ">="