fabriziocacicia/semver-compare-action/action.yml
name: "Semantic Versions Comparator"
description: "Compare and validate two semver strings"
author: "mail@fabriziocacicia.com"

inputs:
  first:
    description: 'The first value to compare'
    required: true
  second:
    description: 'The second value to compare'
    required: true
  operator:
    description: 'The compartor symbol to use. Only >, =, <, =<, => are allowed.'
    required: false
    default: '>'

outputs:
  result:
    description: 'The result of the comparison. Can be true or false.'

runs:
  using: 'node16'
  main: 'index.js'

fabriziocacicia/repo_test/.github/workflows/check-for-template-new-release.yml
- name: Compare latest template Release with last release update
  if: ${{ vars.TEMPLATE_LATEST_RELEASE }}
  id: compare_versions
  uses: fabriziocacicia/semver-compare-action@v0.1.0
  with:
    first: '${{ steps.latest_release_name.outputs.value }}'
    second: '${{ vars.TEMPLATE_LATEST_RELEASE }}'
    operator: '>'

fabriziocacicia/semver-compare-action/.github/workflows/self-test.yml
- name: Test 0.1.0 <= 0.1.0
  uses: ./
  with:
    first: '0.1.0'
    second: '0.1.0'
    operator: '<='

weaviate/weaviate-chaos-engineering/.github/workflows/tests.yaml
- name: Semver Compare
  id: semver_compare
  uses: fabriziocacicia/semver-compare-action@v0.1.0
  with:
    first: ${{ needs.real-version-in-tag.outputs.real_version }}
    second: "1.26.0"
    operator: ">="

weaviate/weaviate-chaos-engineering/.github/workflows/tests.yaml
- name: Semver Compare
  id: semver_compare
  uses: fabriziocacicia/semver-compare-action@v0.1.0
  with:
    first: ${{ needs.real-version-in-tag.outputs.real_version }}
    second: "1.30.0"
    operator: ">="